<link rel="stylesheet" href="tailwind.css" type="text/css">

<button class="tw-btn tw-btn-primary">daisyUI Button</button>

<div>
    <div class="tw-group tw-relative">
        <button>Menü</button>
        <nav  class="tw-invisible tw-absolute group-focus-within:tw-visible group-focus-within:tw-opacity-100">
            <ul>
                <li>
                    <a href="#">
                        Edit A
                    </a>
                </li>
                <li>
                    <a href="#">
                        Delete B
                    </a>
                </li>
                <li>
                    <a href="#">
                        Reply C
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<div class="tw-dropdown">
    <div tabindex="0" class="tw-m-1 tw-btn">Dropdown</div> 
    <ul tabindex="0" class="tw-p-2 tw-shadow tw-menu tw-dropdown-content tw-bg-base-100 tw-rounded-box tw-w-52">
      <li>
        <a>Item 1</a>
      </li> 
      <li>
        <a>Item 2</a>
      </li> 
      <li>
        <a>Item 3</a>
      </li>
    </ul>
  </div>
<!-- tw-dropdown  criar partial com twing -->